<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #main {
            width: 441px;
            height: 643px;
            position: absolute;
            top: 0px;
            margin-left: 440px;
            overflow: hidden;
        }
        #touxiang {
            position: absolute;
            z-index: 3;
            margin-top: 130px;
            margin-left: 10px;
            display: none;
        }
        #startphoto {
            position: absolute;
            z-index: -2;
            display: block;
        }
        #stopgame {
            width: 35px;
            height: 35px;
            border: 3px solid #ffffff;
            color: #ffffff;
            border-radius: 40px;
            text-align: center;
            line-height: 35px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            display: none;
            cursor: pointer;
            font-weight: bolder;
        }
        #titlescore {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            z-index: 2;
            margin-top: 5px;
            margin-left: 5px;
            display: none;
            color: #ffffff;
        }
        #title{
            font-size: 30px;
            font-weight: bold;
            margin-top: 310px;
            text-align: center;
            display: none;
            -webkit-animation:change 10s infinite linear;
            -webkit-transition:all 2s linear;
        }
        @-webkit-keyframes change{
            0%{color: #7fffd4}
            25%{color: #9acd32}
            50%{color: #ffffff}
            75%{color: #ff69b4}
            100%{color: #7fffd4}
        }
        #stop{
            width: 441px;
            height: 662px;
            position: absolute;
            z-index: 10;
            background-color: rgba(0,0,0,0.6);
            left: 448px;
            top:0px;
            display: none;
        }
        #stops{
            width: 441px;
            height: 662px;
            position: absolute;
            z-index: 10;
            background-color: rgba(0,0,0,0.6);
            left: 448px;
            top:0px;
            display: none;
        }
        .button{
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-color: rgba(0,0,0,0.6);
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            margin: 0 auto;
            margin-top: 10px;
            cursor: pointer;
        }
        #Start{
            position: absolute;
            width: 170px;
            height: 45px;
            border-radius: 5px;
            color:rgba(0,0,0,0);
            text-align: center;
            line-height: 35px;
            top: 535px;
            left: 240px;
        }
        #close{
            /*border: 1px solid red;*/
            position: absolute;
            width: 170px;
            height: 45px;
            border-radius: 5px;
            color:rgba(0,0,0,0);
            text-align: center;
            line-height: 35px;
            top: 535px;
            left: 33px;
        }
        .word:hover {
            cursor: pointer;
        }
        #bgphoto{
            position: absolute;
            z-index: -3;
            height: 1324px;
            -webkit-animation:bbb 30s infinite linear;
        }
        #bgphoto>img {float:left;}
        @-webkit-keyframes bbb{
            from{margin-top: -662px;}
            to{margin-top: 0px;}
        }
        #wanjia{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="main" style="height: 643px;">
        <!-- 任务头像 -->
        <div id="touxiang"><img src="plane1/tou.png"></div>
        <!-- 游戏欢迎界面 -->
        <div id="startphoto"><img src="plane1/start.png" width="441px"></div>
        <!-- 游戏开始背景界面 -->
        <div id="bgphoto"><img src="plane1/bg1.png"><img src="plane1/bg1.png"></div>
        <!-- stopgame 暂停键 -->
        <div id="stopgame" onclick="mystopgame()">||</div>
        <!-- 游戏相关参数 -->
        <div id="titlescore">
            <div id="kill">杀敌:0</div>
            <div id="killscore">总分:0</div>
            <div id="blood">boss血量:10</div>
            <div id="playblood">玩家血量:<div id="wanjia">5</div></div>
        </div>
        <div id="title">一起来打飞机吧</div>
        <div id="Start" class="word" onclick="startgame()">Start Game</div>
        <div id="close" class="word" onclick="startgame()">Exit</div>
    </div>
    <div id="stop">
        <div style="width: 400px;height: 300px"></div>
        <div class="button" onclick="continuegame()">继续游戏</div>
        <div class="button" onclick="newgame()">新的游戏</div>
        <div class="button" onclick="closegame()">退出游戏</div>
    </div>
    <div id="stops">
        <div style="width: 400px;height: 300px"></div>
        <!--<div class="button">你的总得分:<div></div></div>-->
        <div class="button" onclick="newgame()">新的游戏</div>
        <div class="button" onclick="closegame()">退出游戏</div>
    </div>
    <audio id="zdmusic" src="audio/bgmusic.mp3" loop="loop"></audio>
    <audio id="startmusic" src="audio/30miao.mp3"></audio>
    <audio id="shutmusic" src="audio/effcet_sfx_sandan.mp3"></audio>
    <audio id="demaxiya" src="audio/demaxiya.mp3"></audio>
    <audio id="legendary" src="audio/legendary.mp3"></audio>
</body>
<script type="text/javascript" src="feiji.js"></script>
<script type="text/javascript">
    /**
     *  游戏开始
     */
    function startgame() {
        var title=document.getElementById("title");
        var titlescore=document.getElementById("titlescore");
        var Start=document.getElementById("Start");
        var close=document.getElementById("close");
        var zdmusic=document.getElementById("zdmusic");
        var startmusic=document.getElementById("startmusic");
        var stopgame=document.getElementById("stopgame");
        var startphoto=document.getElementById("startphoto");
        var touxiang=document.getElementById("touxiang");
        touxiang.style.display="block"; //玩家头像显示
        titlescore.style.display="block"; //玩家参数显示
        startphoto.style.display="none"; //游戏欢迎界面隐藏
        title.style.display="none"; //游戏欢迎文字消失
        Start.style.display="none"; //开始游戏按钮隐藏
        close.style.display="none"; //
        stopgame.style.display="block"; //暂停按钮显示
        zdmusic.play();
        startmusic.play();
        myplane = new createPlayerPlane("plane1/LiPlane.png",190,520,5,5); //初始化飞机对象
        ctrlplanestop = setInterval(ctrlplane,10); //每隔10毫秒不断监听飞机是否移动
        bulletflystop = setInterval(bulletfly,1); //设置子弹发射的速度
        bulletspeedstop = setInterval(bulletspeed,200); //每隔200毫秒不断监听是否子弹发射
        mysmellplanestop = setInterval(mysmellplane, 500); //每间隔500毫秒敌人小飞机出现在游戏界面上
        smellmovestop =setInterval(smellmove, 50); //每间隔50毫秒敌人小飞机开始移动
        smellplanedeathstop = setInterval(smellplanedeath, 10); //每隔10毫秒监控子弹是否击中敌人的小飞机
        document.body.onkeyup = function() {
            var code=window.event||arguments[0];
            if (code.keyCode == 65) { //发射子弹键
                shutbtn = false;
            }
            if(code.keyCode==37){
                leftbtn=false;
            }
            if(code.keyCode==38){
                topbtn=false;
            }
            if(code.keyCode==39){
                rightbtn=false;
            }
            if(code.keyCode==40){
                buttombtn=false;
            }
        };
        document.body.onkeydown = function() {
            var code=window.event||arguments[0];
            if (code.keyCode == 65) { //发射子弹键
                shutbtn = true;
            }
            if(code.keyCode==37){
                leftbtn=true;
            }
            if(code.keyCode==38){
                topbtn=true;
            }
            if(code.keyCode==39){
                rightbtn=true;
            }
            if(code.keyCode==40){
                buttombtn=true;
            }
        };
    }
    function ctrlplane() { //操作飞机移动方向的函数
        if(leftbtn == true) {
            myplane.leftmove();
        }
        if (rightbtn == true) {
            myplane.rightmove();
        }
        if (topbtn == true) {
            myplane.topmove();
        }
        if (buttombtn == true) {
            myplane.buttommove();
        }
    }
    function bulletfly(){
        for(var i=0;i<bulletlist.length;i++){
            if(bulletlist[i].btstate==true){ //子弹未击中敌人飞机的状态
                bulletlist[i].move();
                if(parseInt(bulletlist[i].bulletnode.style.top)<=0){
                    mainobj.removeChild(bulletlist[i].bulletnode);
                    bulletlist.splice(i,1);
                }
            }else{ //一旦子弹击中敌人小飞机时候就必须移除子弹图片效果
                mainobj.removeChild(bulletlist[i].bulletnode);
                bulletlist.splice(i,1);
            }
        }
    }
    function bulletspeed() { //操作飞机发射子弹的函数
        if (shutbtn == true) {
            var shutmusic=document.getElementById("shutmusic");
            shutmusic.play();
            myplane.shot();
        }
    }

    /**
     * 创建敌人小飞机,这里需要利用随机函数
     */
    function mysmellplane() {
        if(Math.random() * 100 <= 20) {
            var mysmellplane1=new createsmellplane("plane1/BluePlane.png",parseInt(Math.random()*400),-parseInt(Math.random()*180)-10,parseInt(Math.random()*4+2));
            smellplanelist.push(mysmellplane1);
        }
    }

    /**
     * 控制敌人小飞机移动
     */
    function smellmove() {
        for (i = 0; i < smellplanelist.length; i++) {
            if (smellplanelist[i].isdead == false) { //未被击中的敌人小飞机
                smellplanelist[i].move();
                if(parseInt(smellplanelist[i].smellplaneNode.style.top) >= parseInt(mainobj.style.height)){
                    mainobj.removeChild(smellplanelist[i].smellplaneNode);
                    smellplanelist.splice(i,1);
                }
            } else { //当被击中后敌人小飞机需要消失在游戏界面中
                smellplanelist[i].deadtime--;
                if(smellplanelist[i].deadtime <= 0){
                    mainobj.removeChild(smellplanelist[i].smellplaneNode);
                    smellplanelist.splice(i,1);

                }
            }
        }
    }

    /**
     * 击中敌人小飞机的声音效果
     * */
    function legendarys(){
        var legendary=document.getElementById("legendary");
        legendary.play();
    }

    /**
     * 子弹击中敌人小飞机效果
     */
    function smellplanedeath() {
        for(i = 0; i < smellplanelist.length; i++) {
            for(j = 0; j < bulletlist.length; j++) {
                var zdleft = parseInt(bulletlist[j].bulletnode.style.left);
                var zdtop = parseInt(bulletlist[j].bulletnode.style.top);
                var fjleft = parseInt(smellplanelist[i].smellplaneNode.style.left);
                var fjtop = parseInt(smellplanelist[i].smellplaneNode.style.top);
                if (smellplanelist[i].isdead == false) {
                    if (zdleft >= fjleft - 10 && zdleft < fjleft + 40 && zdtop > fjtop && zdtop < fjtop + 50) {
                        bulletlist[j].btstate = false;
                        smellplanelist[i].smellplaneNode.src = "plane1/BeiJi_02.png";
                        smellplanelist[i].isdead = true; //敌人小飞机被击中, 状态变为true
                        legendarys();
                        killnum++;
                        setInterval(killNum,1); //执行更新游戏界面中的杀敌数量
                        score = killnum * 5;
                        setInterval(killScore, 1);
                    }
                }
            }
        }
    }

    /**
     * 更新游戏界面中当前的杀敌数量
     * */
    function killNum() {
        var kill = document.getElementById("kill");
        kill.innerHTML = "杀敌:" + killnum;
    }

    /**
     * 更新游戏界面中当前的杀敌总分
     * */
    function killScore() {
        var killscore = document.getElementById("killscore");
        killscore.innerHTML = "总分:" + score;
    }

    /**
     * 游戏暂停
     */
    function mystopgame() {
        var stop=document.getElementById("stop");
        var zdmusic=document.getElementById("zdmusic");
        var startmusic=document.getElementById("startmusic");
        zdmusic.pause();
        startmusic.pause();
        stop.style.display="block";
        clearInterval(ctrlplanestop);
        clearInterval(bulletflystop);
        clearInterval(bulletspeedstop);
        clearInterval(mysmellplanestop);
        clearInterval(smellmovestop);
        clearInterval(smellplanedeathstop);
    }
</script>
</html>